# WindsorNetCore31Tester

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: Installer.cs  LifeTimeLogger.cs  TransientDependentOnPerRequestService.cs  TransientService.cs
