<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>WebApplication3.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.4-verge" />
    <PackageReference Include="Castle.Windsor.Extensions.MsDependencyInjection" Version="5.1.4-verge" />
  </ItemGroup>


</Project>
